WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid RenderTransformOrigin="0.221,0.337">
        <Label Content="Application for Budget Planning" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.608"/>
        <Label Content="Enter Gross Monthly Income:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtGross" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,72,0,0" TextChanged="tbGMI"/>
        <Label Content="Enter Estimated tax reductions:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtTax" HorizontalAlignment="Left" Height="23" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbTax"/>
        <Label Content="Enter Estimated monthly Groceries Price:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGroceries" HorizontalAlignment="Left" Height="23" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbGroceries"/>
        <Label Content="Enter Monthly lights and water costs:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLights" HorizontalAlignment="Left" Height="23" Margin="10,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbLights"/>
        <Label Content="Enter monthly travel costs including petrol:" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTravel" HorizontalAlignment="Left" Height="23" Margin="10,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbTravel"/>
        <Label Content="Enter monthly phone and telephone costs:" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="10,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbTelephone"/>
        <Label Content="Enter monthtly price of all other expenses" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOtherPrices" HorizontalAlignment="Left" Height="23" Margin="10,424,0,-28" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbOtherExpenses"/>
        <Label Content="Would you like to buy a car?" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.608"/>
        <Label x:Name="lblCar" Content="Enter Model Make of Car" HorizontalAlignment="Left" Margin="316,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,-1.725" Visibility="Hidden"/>
        <TextBox x:Name="txtCar" HorizontalAlignment="Left" Height="23" Margin="316,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbModelMake" Visibility="Hidden"/>
        <Label x:Name="lblCarPrice" Content="Enter purchase Price of Vehicle" HorizontalAlignment="Left" Margin="316,161,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtCarPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="316,192,0,0" TextChanged="tbPriceOfVehicle" Visibility="Hidden"/>
        <Label x:Name="lblCarDeposit" Content="Enter Total Deposit of vehicle" HorizontalAlignment="Left" Margin="316,220,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtCarDeposit" HorizontalAlignment="Left" Height="23" Margin="316,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbDepositPrice" Visibility="Hidden"/>
        <Label x:Name="lblCarInterest" Content="Enter Interest rate of vehicle in percentage" HorizontalAlignment="Left" Margin="316,279,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtCarInterest" HorizontalAlignment="Left" Height="23" Margin="316,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbInterestRate" Visibility="Hidden"/>
        <Label x:Name="lblCarPremium" Content="Enter Premium of vehicle" HorizontalAlignment="Left" Margin="316,338,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtCarPremium" HorizontalAlignment="Left" Height="22" Margin="316,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbPremiumPrice" Visibility="Hidden"/>
        <Label Content="Would you like to buy or rent a house?" HorizontalAlignment="Left" Margin="574,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.608"/>
        <Label x:Name="lblPurchasePrice" Content="Enter Purchase Price of Property" HorizontalAlignment="Left" Margin="574,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.608" Visibility="Hidden"/>
        <Label x:Name="lblRentPrice" Content="Enter Rental Price of Property" HorizontalAlignment="Left" Margin="574,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.608" Visibility="Hidden"/>
        <TextBox x:Name="txtRentalPrice" HorizontalAlignment="Left" Height="23" Margin="574,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbRentalPrice" Visibility="Hidden"/>
        <TextBox x:Name="txtPurchasePrice" HorizontalAlignment="Left" Height="23" Margin="574,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbPurchasePrice" Visibility="Hidden"/>
        <Label x:Name="lblDepositPricePoperty" Content="Enter Deposit Price of Property" HorizontalAlignment="Left" Margin="574,159,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtDepositPriceProperty" HorizontalAlignment="Left" Height="23" Margin="574,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbDepositPriceProperty" Visibility="Hidden"/>
        <Label x:Name="lblInterestRateProperty" Content="Enter Interest Rate of Property In Percentage" HorizontalAlignment="Left" Margin="574,218,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtInterestProperty" HorizontalAlignment="Left" Height="23" Margin="574,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbInterestProperty" Visibility="Hidden"/>
        <Label x:Name="lblRepay" Content="Enter repay Months between 240 and 360" HorizontalAlignment="Left" Margin="574,277,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtRepay" HorizontalAlignment="Left" Height="23" Margin="574,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbRepay" Visibility="Hidden"/>
        <Label Content="Would you like to save up?" HorizontalAlignment="Left" Margin="853,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.608"/>
        <Label x:Name="lblSave" Content="How much would you like to save?" HorizontalAlignment="Left" Margin="853,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.608" Visibility="Hidden"/>
        <TextBox x:Name="txtSave" HorizontalAlignment="Left" Height="23" Margin="853,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbSave" Visibility="Hidden"/>
        <Label x:Name="lblYearSave" Content="Enter years you would like to save for" HorizontalAlignment="Left" Margin="853,161,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtYearSave" HorizontalAlignment="Left" Height="23" Margin="853,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbSaveYears" Visibility="Hidden"/>
        <Label x:Name="lblSaveInterest" Content="Enter Interest Rate of Savings" HorizontalAlignment="Left" Margin="853,220,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtSaveInterest" HorizontalAlignment="Left" Height="23" Margin="853,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbSavingsInterest" Visibility="Hidden"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="198,697,0,0" VerticalAlignment="Top" Width="144" Click="ResetButton" Height="40"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="351,697,0,0" VerticalAlignment="Top" Width="144" Click="CloseButton" Height="40"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="45,697,0,0" VerticalAlignment="Top" Width="144" Click="CalculateButton" Height="40"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="184" Margin="10,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="824" TextChanged="Output" IsReadOnly="True"/>
        <Button x:Name="btnYes" Content="Yes" HorizontalAlignment="Left" Margin="316,44,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_Yes"/>
        <Button x:Name="btnNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="316,64,0,0" Click="Button_Click_No"/>
        <Button x:Name="btnRent" Content="Rent" HorizontalAlignment="Left" Margin="574,44,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_Rent"/>
        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="574,64,0,0" Click="Button_Click_Buy"/>
        <Button x:Name="btnYesSave" Content="Yes" HorizontalAlignment="Left" Margin="853,44,0,0" VerticalAlignment="Top" Width="76" Click="SaveButton_Click_Yes"/>
        <Button x:Name="btnNoSave" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="853,64,0,0" Click="SaveButton_Click_No"/>
        <Label x:Name="lblGross" Content="Gross cannot be empty!" HorizontalAlignment="Left" Margin="130,72,0,0" VerticalAlignment="Top" Height="23" Width="111" FontSize="9" Visibility="Hidden"/>
    </Grid>
</Window>

